{
  "name": "aaa-cc",
  "version": "1.0.0",
  "description": "Multi-agent architecture design system for Claude Code. Produces verified architecture packages for agentic systems.",
  "bin": {
    "aaa-cc": "bin/install.js"
  },
  "files": [
    "bin",
    "commands",
    "architecture-gsd",
    "agents",
    "hooks"
  ],
  "keywords": [
    "claude",
    "claude-code",
    "architecture",
    "multi-agent",
    "agentic",
    "design-system",
    "verification"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT"
}
